[pep8]
max-line-length = 120
exclude = *migrations*

[flake8]
exclude = .git,
          *migrations*,
          venv,
          services/models/__init__.py,
          services/utils/__init__.py,
		  local_settings.py,
max-line-length = 120
ignore = E203,W503,N813

[tool:pytest]
DJANGO_SETTINGS_MODULE=smbackend.settings
python_files = tests.py test_*.py *_tests.py

[coverage:run]
branch = True
omit = *migrations*,*site-packages*,*venv*

[isort]
atomic = true
combine_as_imports = true
indent = 4
length_sort = false
multi_line_output = 3
order_by_type = false
skip = venv
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[pydocstyle]
ignore = D100,D104,D105,D200,D203,D400
