# Servicemap backend environment configuration for Docker
# =======================================================
DEBUG=True
LANGUAGES=fi,sv,en
DATABASE_URL=postgis://servicemap:servicemap@servicemap-db/servicemap
DATABASE_HOST=servicemap-db
APPLY_MIGRATIONS=True
COMPILE_TRANSLATIONS=False
SECRET_KEY=diHylketochorUtHemridEckpebviaftAshthapViajbyxDij
ALLOWED_HOSTS=127.0.0.1,localhost
COOKIE_PREFIX=smdev
INTERNAL_IPS=127.0.0.1
MEDIA_URL=/media/
STATIC_URL=/static/
SENTRY_ENVIRONMENT=local-development-unconfigured
GEO_SEARCH_LOCATION=https://paikkatietohaku.api.hel.fi/v1
GEO_SEARCH_API_KEY=
OPEN311_NEW_SERVICE_ENABLED=False
PICTURE_URL_REWRITE_ENABLED=False
CSP_ENABLED=False
CSP_REPORT_ONLY=True
CSP_REPORT_URI=
